\documentclass[landscape,a4paper,fontscale=1]{baposter} % Adjust the font scale/size here
\title{C\# Cheat Sheet}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage{tabularx}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{listings}

\usepackage{enumitem}
\usepackage{palatino}

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\newcommand{\shortcutColumnWidth}{3cm}

\definecolor{lightblue}{rgb}{0.678, 0.925, 0.416}
\definecolor{darkgreen}{rgb}{0.408, 0.675, 0.188}

\begin{document}

\begin{poster}
	{
		headerborder=closed,
		colspacing=0.8em,
		bgColorOne=white,
		bgColorTwo=white,
		borderColor=lightblue,
		headerColorOne=darkgreen,
		headerColorTwo=lightblue,
		headerFontColor=white,
		boxColorOne=white,
		textborder=roundedleft,
		eyecatcher=true,
		headerheight=0.1\textheight,
		headershape=roundedright,
		headerfont=\Large\bf\textsc,
		linewidth=2pt
	}
	%----------------------------------------------------------------
	%	Titel
	%----------------------------------------------------------------
	{\bf\textsc{Pizza and Code Cheat Sheet}\vspace{0.5em}} % Poster title
	{\textsc{C \# \ \ \ C h e a t \ \ \ S h e e t }}
	{\textsc{andrena objects ag\hspace{12pt}}}


%	%----------------------------------------------------------------
%	%	Intro zu Unit Tests
%	%----------------------------------------------------------------
%	\headerbox{Intro zu Unit Tests:}{name=unittests,column=0,row=0,span=2}{
%
%		%-------WAS-------------------------------
%		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Was sind Unit Tests?}} \linebreak		
%		
%		Sind so kleine Tests und so. Und die machen so Dinge. Jaja, blalba.
%
%
%		%-------WARUM-------------------------------
%		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Warum Unit Tests?}}		
%		
%		\begin{itemize}\compresslist
%			\item So Tests halt.
%			\item Für so Zeug.
%		\end{itemize}
%	}

	%---------------------------------------------------------
	%	JUnit 4
	%---------------------------------------------------------

	\headerbox{General Syntax:}{name=introduction,name=junit,column=0,row=0,span=2}{

		%------ASSERTIONS--------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf -  Code Style:}}
		\begin{itemize}\compresslist
			\item Classes, Properties and Methods are in PascalCase
			\item Variables and public fields are in camelCase
			\item Private fields begin with an underscore \texttt{\_}
			\item Opening and closing braces in separate line
		\end{itemize}
		
		%------KEYWORDS--------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Special:}}
		
		\begin{tabularx}{\textwidth}{l X}
			\texttt{var} & Implicit Typed Local Variable. Can only be used when variable is assigned in same line. \\
			\texttt{?.} & Expression is only further evaluated if it is not null. Otherwise returns null. \\
			\texttt{?[0]} & Array is only accessed at index 0 if it is not null. Otherwise returns null. \\
			\texttt{??} & If the left hand side is not null, use this. Otherwise use the right hand side. \\
			\texttt{??=} & Only do this assignment when the left hand side is null. \\
			\texttt{\$\textquotedbl\textquotedbl} & Interpolated string. Variables can be used inside this string via \texttt{\{varName\}}. \\
			\texttt{@\textquotedbl\textquotedbl} & Verbatim string (no escaping needed, multi line). Quotes can be inserted via \texttt{\textquotedbl\textquotedbl}. Can be used together with interpolated string. \\
			\texttt{out} & Output parameter \\
			\texttt{out \_} & Output parameter is ignored\\
			\texttt{[\^{}1]} & First index from behind\\
			\texttt{[2..4]} & Subset with elements from index 2 (inclusive) to 4 (exclusive). Begin and end index can be let out (eg. \texttt{[..3]}) to mean beginning or end of list. Can be combined with \texttt{\^{}} syntax.
		\end{tabularx}
		}
		
		\headerbox{Rider snippets:}{name=introduction,name=snippets,column=0,row=0,span=2,below=junit}{
		
		%------KEYWORDS--------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Snippets:}}
		
		\begin{tabularx}{\textwidth}{l X}
			\texttt{prop} & Generates property \\
			\texttt{propg} & Generates property with private setter \\
			\texttt{ctor} & Generates default constructor \\
			\texttt{cw} & Console.WriteLine() \\
			\texttt{test} & Create new test method
		\end{tabularx}
		}

		

	
%	\headerbox{Beispiel:}{name=introduction,below=junit,column=0,row=1,span=2}{
		
%		\begin{verbatim}
%		@Test
%		public void testName() {
%			SomeClass classUnderTest = new SomeClass();
%			assertThat(classUnderTest.getSomething(), is(greaterThan(4)));
%		}
%		\end{verbatim}

	

	%------------------------------------------------------------
	%	IntelliJ Shortcuts
	%------------------------------------------------------------
	\headerbox{Rider Shortcuts (Rider Keymap):}{name=results,column=2,span=2,row=0}{

		%-------GLOBAL-----------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - General}}
		\linebreak
		
		\begin{tabularx}{\textwidth}{p{\shortcutColumnWidth}X}
			Ctrl+Space     & Show auto completion \\
			Alt+Enter & Quick Action \\
			Ctrl+Q & Show documentation \\
			Ctrl+P & Show parameters
		\end{tabularx}

		%-------NAVIGATION-----------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Navigation}}
		\linebreak
		
		\begin{tabularx}{\textwidth}{p{\shortcutColumnWidth}X}
			Ctrl+B & Go to definition (or, sometimes, show usages) \\
			Alt+F7 & Show usages \\
			Ctrl+Alt+$\leftarrow$/$\rightarrow$ & Navigate Backward/Forward \\
			Alt+$\leftarrow$/$\rightarrow$ & Navigate through tabs \\
			Ctrl+E & Show recent files \\
			F2 & Go to next error/warning \\
			Shift, Shift & Go to ... \\
			Ctrl+N & Go to Class \\
			Ctrl+Shift+N & Go to File \\
			Ctrl+Shift+F & Search in project
		\end{tabularx}
	
		%-------BEARBEITEN-------------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Editing}}
		\linebreak
		
		\begin{tabularx}{\textwidth}{p{\shortcutColumnWidth}X}
			Shift+F6 & Rename \\
			Ctrl+F6 & Change signature \\
			Ctrl+Alt+F/V/P/M & Extract field/variable/parameter/method \\
			Ctrl+Alt+L & Format code \\
			Ctrl+Alt+O & Organize imports \\
			Ctrl+(Shift+)W & (Shrink) Extend selection \\
			Ctrl+Y & Delete line \\
			Ctrl+D & Duplicate line \\
			Alt+Insert & Generate code or file \\
			Alt+Shift+$\uparrow$/$\downarrow$ & Move line up/down \\
			Ctrl+Shift+$\uparrow$/$\downarrow$ & Smart move line up/down \\
			Ctrl+/ & Comment line
		\end{tabularx}
	
		%-------Ausführen-----------
		\colorbox[HTML]{CCFFFF}{\makebox[\textwidth-2\fboxsep][l]{\bf - Execution }}
		\linebreak
		
		\begin{tabularx}{\textwidth}{p{\shortcutColumnWidth}X}
			Ctrl+;, R & Run test under cursor \\
			Ctrl+;, L & Run all tests in solution \\
			Ctrl+;, T & Repeat last test run
		\end{tabularx}
		
	}
\end{poster}
\end{document}
